# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jLayeredPane1.background=219, 219, 219
#NOI18N
transfer.foreground=219, 219, 219
#NOI18N
transfer.background=219, 219, 219
#NOI18N
jLayeredPane1.foreground=243, 241, 233
jButton1.text=Cancel
jLabel1.text=<html>Downloading webOSDoctor.jar
